# JWTApi

./: build.gradle
src/main/java/org/zerock/api01/config/: CustomSecurityConfig.java  CustomServletConfig.java  SwaggerConfig.java
src/main/java/org/zerock/api01/controller/: SampleController.java
src/main/java/org/zerock/api01/domain/: ApiUser.java  ApiUserRepository.java
src/main/java/org/zerock/api01/dto/: ApiUserDto.java
src/main/java/org/zerock/api01/security/: ApiUserDetailsService.java
src/main/java/org/zerock/api01/security/exception/: AccessTokenException.java  RefreshTokenException.java
src/main/java/org/zerock/api01/security/filter/: ApiLoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
src/main/java/org/zerock/api01/security/handler/: ApiLoginSuccessHandler.java
src/main/java/org/zerock/api01/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
src/test/java/org/zerock/api01/repository/: TestApiUserRepository.java
src/test/java/org/zerock/api01/util/: JWTUtilTest.java
